{
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.1.7"
	},
	"scripts": {
		"commitlint": "commitlint --edit",
		"commitizen": "exec < /dev/tty && git-cz --hook || true",
		"prepare": "husky"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
